{
    "files.associations": {
        "iostream": "cpp",
        "bit": "cpp",
        "compare": "cpp",
        "type_traits": "cpp",
        "cmath": "cpp",
        "limits": "cpp",
        "utility": "cpp"
    }
}